{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mes Comptes",
  "version": "0.1.1",
  "identifier": "com.rorymercury91.mescomptes",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mes Comptes",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 560,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/Rory-Mercury-91/Mes_comptes/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxN0I2MEJFMEJDMkM1QTEKUldTaHhjSUx2bUI3d1hua1pNdEE0eUNLdTZQbyswQlFQSDZheFhiYkQxb3FaRjk1VjZxZytIc28K"
    }
  }
}
